BOT_TOKEN="657226801:AAEVp5W3M90yPes64ZkHdyEaFbQMMvSNF7I"
DEBUG="bot:*,telegraf:*"
USERNAME=""
WEBHOOK_URL=""
PORT=""
RDS_HOSTNAME="localhost"
RDS_USERNAME="root"
RDS_PASSWORD=""
RDS_PORT="3306"
RDS_DB="bot"
SENTRY_ID = "https://e5a80cb1444e41aea8eb8bbf19f1a68e@sentry.io/1290590"
TICK_INTERVAL = "1000"
COUNT_OF_PLAYERS_BY_WIDTH="25"
COUNT_OF_PLAYERS_BY_HEIGHT="25"
